<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Bank Account</title>
    <!-- Add Styleshet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Start Header Part -->

    <header class="header-conatiner">
        <h2>Rajebul Alam <span class="text-highlight">Correct Bank</span></h2>
    </header>

    <!-- End Header Part -->


    <!-- Start Main Part -->

    <main>

        <section class="login-container">
            <div class="login-feild">
                <h3>Please Login Your Account</h3>
                <div class="login-form">
                    <input id="email-field" type="email" name="email">
                    <input id="password-field" type="password" name="password">
                    <button id="login-btn" type="submit">Login</button>
                </div>
            </div>
        </section>
    </main>

    <!-- End Main Part -->

    <!-- Add Login Js File -->

    <script src="login.js"></script>

</body>

</html>